@text-color-primary: #2b2c30;
@text-color-secondary: #7a8ea5;
@link-color-primary: #2b8aeb;
@link-color-secondary: #7a8ea5;
@link-color-table-hover: #0f57a1;
@placeholder-color: #99a0b6;

@background-grey: #f7f7f9;
@background-overlay: rgba(0, 0, 0, 0.7);

@border-grey: #e0e5ef;
@border-grey-darker: #d9e0ec;
@border-blue: #2b8aeb;

@success-color: #0fc962;

@icon-color-grey: #99a0b6;
@icon-color-blue: #2b8aeb;

@gradient-primary: linear-gradient(295deg, #594cc3, #2b8aeb);
@gradient-seondary: linear-gradient(106deg,#ffc65f,#f88c3d);

@modal-close-color: #8898c1;
@modal-close-color-hover: #2b8aeb;
@modal-border-color: #c5d1e4;
@modal-gradient: linear-gradient(120deg, #f2f4f7, #dce2e9);

@desktop-width: 1600px;
@tablet-width: 992px;
@mobile-width: 768px;
@least-mobile-width: 480px;
