.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);

  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: @mobile-width) {
  .visually-hidden--mobile:not(.user-menu__link-text--mobile):not(:focus):not(:active),
  input[type="checkbox"].visually-hidden--mobile,
  input[type="radio"].visually-hidden--mobile {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);

    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media (max-width: 480px) {
  .visually-hidden--480:not(.user-menu__link-text--480):not(:focus):not(:active),
  input[type="checkbox"].visually-hidden--480,
  input[type="radio"].visually-hidden--480 {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);

    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
