.form {
  margin: 0;
  padding: 0;
}

.form__field-wrapper {
  margin: 0;
  padding: 0;
  position: relative;
}

.form__field {
  display: block;
  padding: 0 1.25rem;
  width: 100%;
  height: 3.125rem;

  color: @text-color-primary;

  border: 1px solid @border-grey-darker;
  border-radius: 0.3125rem;
  background-color: @background-grey;
  outline: none;

  &--primary {
    font-size: 0.9375rem;
    height: 3.125rem;

    &:focus {
      border-color: @success-color;
      background: #ffffff;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-color;
      font-size: 0.9375rem;
    }
    
    &:-ms-input-placeholder {
      color: @placeholder-color;
      font-size: 0.9375rem;
    }
    
    &::placeholder {
      color: @placeholder-color;
      font-size: 0.9375rem;
    }
  }

  &--secondary {
    font-size: 1.125rem;
    height: 2.375rem;

    &:focus {
      border-color: @border-blue;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-color;
      font-size: 1.125rem;
      opacity: 0.5;
    }
    
    &:-ms-input-placeholder {
      color: @placeholder-color;
      font-size: 1.125rem;
      opacity: 0.5;
    }
    
    &::placeholder {
      color: @placeholder-color;
      font-size: 1.125rem;
      opacity: 0.5;
    }
  }

  &::-ms-clear,
  &::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
  }

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}
