.modal {
  display: none;
  position: relative;
  margin: auto;

  background-color: #ffffff;
  border-radius: 10px;
  opacity: 0;
  transition: all 0.3s;
  z-index: 3;

  &--shown {
    opacity: 1;
  }
}
