// @font-face {
//   font-family: "GothamPro";
//   src: url("../fonts/GothamPro-Regular.woff2") format("woff2"),
//     url("../fonts/GothamPro-Regular.woff") format("woff");
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;

  font-family: "GothamPro", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: @text-color-primary;

  background-color: #ffffff;

  &.blocked { // For modals (overlay)
    overflow: hidden;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      content: "";

      background-color: @background-overlay;
      z-index: 3;
    }
  }
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: @link-color-primary;

  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
    color: @link-color-primary;
  }
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
